<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.sm.controller.CashierLoginController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="956.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="/img/admin.jpg" />
         </image>
      </ImageView>
      <Label  layoutX="190.0" layoutY="15.0" prefHeight="75.0" prefWidth="365.0" text="五行java收银界面"  >
         <font>
            <Font name="YouYuan" size="39.0" />
         </font>
      </Label>
      <TextField layoutX="240.0" layoutY="195.0" fx:id="accountField1" />
      <PasswordField layoutX="240.0" layoutY="275.0" fx:id="passwordField1"/>
      <Label text="请输入账号：" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="195" />
      <Label text="请输入密码：" AnchorPane.topAnchor="275" AnchorPane.leftAnchor="150"/>
      <Button AnchorPane.leftAnchor="300" AnchorPane.topAnchor="340" mnemonicParsing="false" prefHeight="25.0" prefWidth="60" text="登陆" onAction="#login"/>
      <Label AnchorPane.topAnchor="450" AnchorPane.leftAnchor="400" text="忘记密码？"  textAlignment="CENTER" textFill="#442f5e">
         <font>
            <Font size="16" />
         </font>
      </Label>
      <Label AnchorPane.topAnchor="490" AnchorPane.leftAnchor="400" text="您的工号已被设置权限？联系我们" textFill="#442f5e" />
   </children>
</AnchorPane>
